<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>طرق التعامل مع ضغط الدم</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            text-align: center;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #007bff;
            color: #fff;
        }

        section {
            padding: 20px;
            margin: 20px;
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            font-size: 24px;
            color: #007bff;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.8;
            color: #333;
        }

        ul {
            list-style-type: square;
            margin: 20px auto;
            font-size: 18px;
            color: #333;
            direction: rtl; /* لضبط الاتجاه من اليمين لليسار */
        }

        li {
            margin-bottom: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 18px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>طرق التعامل مع ضغط الدم</h1>
    </header>

    <section id="pressure-management">
        <h2>نصائح للتعامل مع ضغط الدم</h2>
        <ul>
            <li>تجنب تناول كميات كبيرة من الملح.</li>
            <li>حافظ على وزن صحي ومثالي.</li>
            <li>مارس الرياضة بانتظام مثل المشي.</li>
            <li>تجنب التوتر والقلق وحاول الاسترخاء.</li>
            <li>ابتعد عن التدخين والمشروبات الكحولية.</li>
            <li>تناول أدوية ضغط الدم الموصوفة من قبل الطبيب.</li>
            <li>احرص على قياس ضغط الدم بشكل دوري.</li>
        </ul>
        <a href="index.html" class="button">العودة إلى الرئيسية</a>
    </section>

    <footer>
        <p>&copy; 2024 جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>
